
[notifymuch]

# man notmuch-search-terms
# https://notmuchmail.org/pipermail/notmuch/2012/009738.html
query = ( folder:.Office.Fortinet.INBOX or folder:.Office.Fortinet.lists.info.bugz or foler:.Office.Fortinet.lists.info.review or foler:.Office.Fortinet.lists.info.review-mine ) and is:unread and ( date:yesterday or date:today or date:-0w )
# query = is:unread and is:inbox
mail_client = gnome-terminal -x mutt -y
# recency_interval_hours = 48
recency_interval_hours = 1
hidden_tags = inbox unread attachment replied sent encrypted signed

